{
  "name": "offc6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "mock": "node mock-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tim25871014/6TMT2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tim25871014/6TMT2/issues"
  },
  "homepage": "https://github.com/tim25871014/6TMT2#readme",
  "dependencies": {
    "ws": "^8.18.3"
  }
}
